{
  "name": "atom-inscriptions-mint",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/poyntersuresh/tiav1-mint"
  },
  "scripts": {
    "addresses": "node scripts/addresses.js",
    "generate": "node scripts/generate.js",
    "mint": "node scripts/mint.js",
    "dispatch": "node scripts/dispatch.js",
    "withdraw": "node scripts/withdraw.js",
    "balances": "node scripts/balances.js",
    "minted": "node scripts/minted.js",
    "update": "git reset --hard HEAD && git pull && npm install"
  },
  "dependencies": {
    "json-format": "^1.0.1",
    "mavon-editor": "^2.6.17",
    "mockjs": "^1.0.1-beta3",
    "lodash": "^4.17.11",
    "@cosmjs/stargate": "0.28.2",
    "@injectivelabs/sdk-ts": "^1.14.4",
    "axios": "^1.6.2",
    "winston": "^3.11.0",
    "tsl-postman": "^1.0.1"
  },
  "type": "module"
}
